spring.freemarker.suffix=.ftlh
oauth2.google.id=YOUR_CLIENT_ID_HERE
oauth2.google.secret=YOUR_CLIENT_SECRET_HERE
oauth2.google.redirect=YOUR_REDIRECT_URL_HERE
oauth2.google.mainURL=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.scopeURL=https://www.googleapis.com/auth/userinfo.profile
oauth2.google.exchangeURL=https://oauth2.googleapis.com/token
oauth2.google.profileApiURL=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.responseType=code
oauth2.google.accessType=online

